<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Number Game</title>
</head>
<style>
body{
    background-color:aquamarine
}
.page{
    text-align: center;
}
label{
    font-size: 3rem;
}

input {
    height: 3rem;
    border-radius: 1rem;
    margin: 1rem;
    font-size: 1rem;
    border: none;
    color: chocolate;
    background-color: floralwhite;
}

button{
    height: 3rem;
    border-radius: 1rem;
    margin: 1rem;
    font-size: 1rem;
    border: none;
    background-color: maroon;
    color: moccasin;
}
img{
    border-radius: 1rem;
    width: 25%;
}

p{
 font-size: 3rem;   
}
</style>
<body id="main">
    <div class="page"><label for="sayi">Guess The Number (1-100)</label><br><br><br><br>
        <div class="input">
            <input type="text" name="" id="sayi" placeholder="Enter a number..." value="">
            <button id="check">CHECK</button>
        </div>
        <img id="image" src="./images/tahmin.jpg" alt="">
        <p id="gosterge"></p>
        <p id="puan"></p>
        
    </div>
    <script>
        var score = 100
        var num =sayiUret(0,100) ;
        var sayi = document.querySelector("#sayi");
        var check= document.querySelector("#check");
        var gosterge=document.querySelector("#gosterge");
        var puan = document.querySelector("#puan");
        var main = document.querySelector("#main");
        var image = document.querySelector("#image")

        function sayiUret(min,max){
            return Math.round(Math.random()*(max-min))+min;   
        }
        check.onclick=function(){
            if(isNaN(sayi.value)){
                alert("Please enter a number")
            }
          
            else if(sayi.value > 100 || sayi.value < 0){
                gosterge.innerHTML="your number must be between 0 and 100"  
            }
           
            else if(sayi.value < num){
                score -= 10 ;
                gosterge.innerHTML="your number(" +sayi.value+ ") is less then generated number!<br>Please increase your number..."  
                puan.innerHTML= "your score : "+score;
            }
            
            else if(sayi.value > num){
                score -= 10 ;
                gosterge.innerHTML="your number(" +sayi.value+ ") is higher then generated number!<br>Please decrease your number..."
                puan.innerHTML= "your score : "+score;
            }
            
            else{
                image.src="./images/congratulations.jpg"
                gosterge.innerHTML="Number is: "+num;
                puan.innerHTML= `your score : ${score} <br>
                <button onclick="window.location.reload(false)">REPLAY</button>`;
            }
            sayi.value=""
        }

        



    </script>
</body>
</html>